# .env
# --- Main Instance Configuration ---
COMPOSE_PROJECT_NAME=my-frappe-app
FRAPPE_BRANCH=version-15
FRAPPE_PYTHON_VERSION=3.11

# --- Service Ports (change if they conflict on your host) ---
MARIADB_PORT=3307
REDIS_CACHE_PORT=13000
REDIS_QUEUE_PORT=11000
REDIS_SOCKETIO_PORT=12000
SITE_PORT=8000
SOCKETIO_PORT=9000